AudioVisualizer/MainWindow.xaml

<Window x:Class="AudioVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Speach Signal Visualizer"
        MinHeight="350" MinWidth="525" WindowState="Maximized" SizeChanged="MainWindowSizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewerScrollChanged">
            <Canvas x:Name="Canvas" Background="Black" />
        </ScrollViewer>
        <Expander Grid.Column="1" ExpandDirection="Left" IsExpanded="False">
            <StackPanel Width="100">
                <TextBlock>
                    <Run Text="Scale: "/>
                    <Run Text="{Binding ElementName=ScaleSlider, StringFormat=0, Path=Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>
                <Slider x:Name="ScaleSlider" Value="10" Minimum="1" Maximum="10" ValueChanged="ScaleSliderValueChanged" />
                <TextBox x:Name="TextBoxWaterMark" Text="WaterMark" TextAlignment="Center" />
                <Button Content="Process" Height="23" Width="90" Margin="5" Click="ProcessButtonClick"/>
                <GroupBox Header="Legend">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Ellipse Width="5" Height="5" Fill="White" Stroke="Black" StrokeThickness="0.5" />
                        <TextBlock Text="Original" Grid.Column="1" />
                        <Ellipse Width="10" Height="10" Stroke="LightSkyBlue" Grid.Row="1" />
                        <TextBlock Text="Marked" Grid.Column="1" Grid.Row="1" />
                        <Ellipse Width="15" Height="15" Stroke="Red" Grid.Row="2" />
                        <TextBlock Text="UnMarked" Grid.Column="1" Grid.Row="2" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Mode">
                    <StackPanel>
                        <RadioButton x:Name="RadioButtonDirectMode" Content="Direct" IsChecked="True" Checked="RadioButtonModeOnChecked" GroupName="Mode" />
                        <RadioButton x:Name="RadioButtonQuasiMode" Content="Quasi" Checked="RadioButtonModeOnChecked" GroupName="Mode" />
                    </StackPanel>
                </GroupBox>
                <Button Content="Open" Height="23" Width="90" Margin="5" Click="OpenButtonOnClick"/>
                <Button Content="Save" Height="23" Width="90" Margin="5" Click="SaveButtonOnClick"/>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
